.portfolioContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolioItem {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 0.9rem;
  transition: var(--transition);
}

.portfolioItem:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.portfolioItemImg {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 100%;
}

.portfolioItemImg img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.portfolioItem h3 {
  margin: 1.2rem 0 2rem;
}

.CTA {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ==================== MEDIA QUERIES (MD DEVICES) ⬇️ ==================== */
@media screen and (max-width: 1024px) {
  .portfolioContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ==================== MEDIA QUERIES (SM DEVICES) ⬇️ ==================== */
@media screen and (max-width: 600px) {
  .portfolioContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
